apiVersion: ENC[AES256_GCM,data:Jtk=,iv:i7+FZDNCaQ+WIULIHgbm7ZHwpqLxZlrhLZucWbkltn0=,tag:xy7C8b22C4HGHItuDEEpgw==,type:str]
kind: ENC[AES256_GCM,data:Gh138EK8,iv:DC6y5zhvJicRYegJrtj/XnQLagxgOts8gx5GHdZTXiU=,tag:ZreiZdyfBgOoKiaIRelIuA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dBagh8YPJZc=,iv:Qm2R7znESig/A3ac5x9HaQaXZzTPGzmnZ4nirxu2P3M=,tag:LG5dgiQF9K1bZhDOQyJSNQ==,type:str]
type: ENC[AES256_GCM,data:yPGWvIxo,iv:8b1gSrD3JWg/I2vDgrNibB+00dZ0WF9uUlDBsH6+A8M=,tag:QdDwiuy8j6Ii01MICtPwCA==,type:str]
data:
    username: ENC[AES256_GCM,data:v8HJoDfjNr0=,iv:FkpcAA9fBW4n126dhyKgkLJomLjdYMHs7/02bThOwbw=,tag:/57sjFCZVcAcOfe7r/FyTw==,type:str]
    password: ENC[AES256_GCM,data:Zq16PNYoeDIef/JPws5D7g==,iv:07Vs7YxZyABN/ySbeOirs4rNU1ViP4+lpgAYgrR9qO0=,tag:5jNdtegkQVnrZcvsAaC1NQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:996932812583:key/ac477b14-f969-4100-9788-8139e823b67b
          created_at: "2023-07-28T01:14:06Z"
          enc: AQICAHjvZzaqRQ6MXkN4K0opBFII9nCKZ6fur8VkhzFAgoYB3AHejPCCsM52boc/2C/wkU6IAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnXpex0iVcV3LyNvpAgEQgDsU0Anfbc/ZO+XQQjJ8nlmCBgoKUULQJWxWN/ZUmISan23PpqXbYLpF3yDkxr19+8yzo2uCVMbrbTNMIA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-28T01:14:20Z"
    mac: ENC[AES256_GCM,data:RPEZ5mp9v0VC2JA4FmwjOP8jNp+d96cDMzzLCYBcAMpm/mLaIhxC9MUTyRflvhd6ATqF/4RqYSjSPj524K4dIJCJtlzQFbScrMOY6lVZSnVKgYjMh7/GuJEAE518og8Xo7b4hZtbz8ojhsQxYQOVEcoPfxChZZ+4u2Qa59F9de4=,iv:ShjyhT/DJuf39RNJvvQ3PplgGbBbE6ZakHw7JZfVT3U=,tag:95ThZdIuM7eZVQdp8/fFTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
